/*
 * Booth
 */
@media screen and (min-width:780px){
  #booth{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
}

/*
 * Booth item image review
 */
#booth-item-image-review{
  width: 40%;
  height: 100%;
}

#booth-item-display-image-wrapper{
  display: block;
  margin-left: 5%;
  width: 90%;
  height: 70%;
}

#booth-item-display-image-wrapper img{
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* @media screen and (min-width:1200px){
  #booth-item-display-image-wrapper img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width:1200px)and (min-width: 800px){
  #booth-item-display-image-wrapper img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
} */

.booth-item-image-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
  vertical-align: bottom;
}

.item-image{
  width: 40px;
  height: 40px;
  margin: 4px auto 4px auto;
  opacity: 0.5;
  /* margin-top: 4px;
  margin-bottom: 4px; */
  -webkit-user-drag:none;
  -moz-user-drag:none;
  user-select: none;
  cursor: pointer;
}

.image-select {
   opacity: 1;

 }

 /*
  * Booth item info review
  */

#booth-item-info-wrapper{
  height: 100%;
  margin-left: 5%;
  width: 50%;
  line-height: 1.5em;
}

#booth-SKU-title{
  height: 20%;
  font-size: 1.5em;
  text-align: center;
  flex-wrap: nowrap;
  overflow: hidden;
}
#booth-SKU-code{
  height: 10%;
  font-size: 1.1em;
}

.cloth-info-container span {
  font-size: 1em;
    height: 10%;
  /* line-height: 2em; */
  padding-right: 8%;
}
.overall-price{
    height: 25%;
  margin-top: 5%;
  text-align: center;
  font-size: 1.5em;
  line-height: 2em;
}

.overall-price #booth-item-msrp span{
  padding-left: 10%;
  color: red;
  display: inline-block;
  text-decoration: line-through;
}
.overall-price #booth-item-price span{
  padding-left: 5%;
  color: red;
  text-shadow: 0 0 0.05em #FF0000;
}
#pay-for-cloth-button {
  height: 35%;
  margin-top: 5%;
}
/* @media screen and (min-width:1200px){
  #pay-for-cloth-button{
    height: 50px;
    font-size: 20px;
  }
}

@media screen and (min-width:980px) and (max-width:1199px){


  #pay-for-cloth-button{
    height: 30px;
    font-size: 15px;
  }
}

@media screen and (min-width:780px) and (max-width:980px){


  #booth-SKU-title{
    font-size: 15px;
  }

  #booth-SKU-code{
    font-size: 13px;
  }

  #booth-item-msrp{
    font-size: 13px;
  }

  #booth-item-price{
    font-size: 13px;
  }
}

@media screen and (max-width:780px){


  #pay-for-cloth-button{
    height: 30px;
    font-size: 15px;
  }
}


.cloth-info-container{
  display: table;
  width: 100%;
}

.cloth-info{
  display: table-cell;
}

#booth-item-display-image-wrapper{
  display: inline-block;
}

#booth-item-display-image-wrapper img{
  border: solid 1px;
}
#booth-item-info-wrapper{
  display: inline-block;
  vertical-align: top;
}

#pay-for-cloth-button{
  width: 80%;
  background-color: #E75A50;
  border: none;
  text-align: center;
  color: white;
}

#booth-SKU-title{
  margin-top: 0px;
} */
