input.feedback-slider {
  align-self: center;
  border: 0;
  padding: 0;
  width: 20em;
  height: 6.2em;
  opacity: 1;
  font-size: 1em;
  cursor: pointer;
}

input.feedback-slider, input.feedback-slider::-webkit-slider-runnable-track, input.feedback-slider[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input.feedback-slider::-webkit-slider-runnable-track {
  position: relative;
  width: 20em;
  height: 6.2em;
  padding-left: 0.32em;
  padding-right: 0.32em;
  background-size: cover;
  z-index: 1;
}

input.feedback-slider::-webkit-slider-runnable-track {
  background-image: url('./styleFeedbackTrack.png');
}

input.fit-feedback-slider::-webkit-slider-runnable-track {
  background-image: url('./fitFeedbackTrack.png');
}

input.feedback-slider::-webkit-slider-thumb {
  position: relative;
  margin-left: 0em;
  margin-top: 2.1em;
  border: none;
  border-radius: 50% 50% 0;
  background-image: url('./thumb.png');
  width: 2em;
  height: 2em;
  z-index: 100;
  background-size: contain;
}
