@media screen and (min-width: 780px){
  .feedback-wrapper{
    position: relative;
    font-size: 16px;
  }

  .feedback {
    width: 100%;
    margin:auto;
    height: 0;
    padding-bottom: 40%;
    max-height: 480px;
    background-image: url('../../../../imgs/boxReviewBackground.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
  }

  .box-review-wrapper {
    width: 27%;
    margin-left: 8%;
    padding-top: 9%;
    margin-right: 0px;
    display: inline-block;
    position: relative;
  }

  .item-display-rating{
    width: 52%;
    margin-top: 9%;
    margin-left: 40%;
    position: absolute;
    height: 65%;
  }

  .item-display-wrapper{
    height: 60%;
  }

  .feedback-rating{
    margin-top: 3%;
  }

}

@media screen and (max-width: 779px) and (min-width: 414px){
  .feedback{
    width: 80%;
    margin: auto;
    font-size: 12px;
  }
}

@media screen and (max-width: 414px) {
  .box-review-wrapper{
    margin-top: 20px;
    font-size: 10px;
  }
}
